{
  "name": "dilkhush-portfolio-monolith",
  "version": "1.0.0",
  "description": "Fullstack Dilkhush Portfolio",
  "main": "server/server.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "build-client": "cd client && npm run build",
    "build": "npm run install-client && npm run build-client && npm run install-server",
    "start": "cd server && node server.js"
  }
}
